{
  "name": "@vlcn.io/network-webrtc",
  "type": "module",
  "version": "0.3.1",
  "files": [
    "dist",
    "src"
  ],
  "module": "dist/index.js",
  "main": "dist/index.js",
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc --watch",
    "deep-clean": "rm -rf ./dist || true && rm tsconfig.tsbuildinfo || true"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vlcn-io/cr-sqlite.git",
    "directory": "https://github.com/vlcn-io/cr-sqlite/tree/main/js/sync-reference/webrtc"
  },
  "dependencies": {
    "@vlcn.io/replicator-wholedb": "workspace:*",
    "@vlcn.io/xplat-api": "workspace:*",
    "peerjs": "^1.4.7",
    "uuid": "^9.0.0"
  }
}
