{
  "extends": "../../tsconfig-template.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src"
  },
  "include": ["./src/"],
  "references": [
    { "path": "../../wasm-esm/wa-crsqlite" },
    { "path": "../../sync-reference/whole-db" }
  ]
}
