{
  "name": "@vlcn.io/crsqlite-wasm",
  "type": "module",
  "version": "0.7.0-next.0",
  "files": [
    "dist"
  ],
  "exports": {
    "./dist/comlinked": "./dist/comlinked.js",
    "./dist/comlinkable": "./dist/comlinkable.js",
    "./dist/sqlite3.wasm": "./dist/sqlite3.wasm",
    "./dist/sqlite3-opfs-async-proxy.js": "./dist/sqlite3-opfs-async-proxy.js",
    ".": "./dist/wrapper.js"
  },
  "module": "dist/wrapper.js",
  "types": "dist/wrapper.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:vlcn-io/cr-sqlite.git",
    "directory": "https://github.com/vlcn-io/cr-sqlite/tree/main/js/browser/crsqlite"
  },
  "dependencies": {
    "@vlcn.io/xplat-api": "workspace:*",
    "comlink": "^4.3.1"
  },
  "scripts": {
    "deep-clean": "rm -rf ./dist; rm src/sqlite3.js; rm ./tsconfig.tsbuildinfo",
    "build": "tsc --build"
  }
}
