{
  "extends": "../../tsconfig-template.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src"
  },
  "files": ["./src/global.d.ts"],
  "include": ["./src/"],
  "references": [{ "path": "../../xplat-api" }]
}
