{
  "name": "@cfsql/example-live-cli",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test:unit": "vitest",
    "tsc": "tsc --noEmit",
    "deep-clean": "rm -rf ./dist || true && rm tsconfig.tsbuildinfo || true"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "dependencies": {
    "@cfsql/replicator": "workspace:*",
    "nanoid": "^4.0.0",
    "peerjs": "^1.4.6",
    "solid-js": "^1.4.8",
    "sql.js": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "babel-preset-solid": "^1.4.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vite-plugin-solid": "^2.3.0",
    "vitest": "^0.19.1"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ]
  }
}
