{
  "name": "@vlcn.io/crsqlite-wasm",
  "type": "module",
  "version": "0.5.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:vlcn-io/cr-sqlite.git",
    "directory": "https://github.com/vlcn-io/cr-sqlite/tree/main/js/browser/crsqlite"
  }
}
