{
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@7.9.0",
  "engines": {
    "node": ">=19",
    "pnpm": ">=7"
  },
  "devDependencies": {
    "turbo": "^1.6.3"
  },
  "scripts": {
    "build": "cd core && make loadable",
    "test": "turbo run test",
    "deep-clean": "turbo run deep-clean"
  }
}
