{
  "name": "@vlcn/crsqlite-wasm",
  "type": "module",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "module": "dist/sqlite3.js",
  "types": "dist/sqlite3.d.ts",
  "sideEffects": false,
  "dependencies": {
  },
  "scripts": {
    "build": "./build.sh"
  }
}
