{
  "name": "@vlcn.io/todomvc",
  "private": true,
  "type": "module",
  "version": "0.7.1",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "tsc": "tsc --noEmit",
    "preview": "vite preview",
    "test:unit": "vitest",
    "websocket": "vlcn-websocket --dbDir=./server-dbs --schemaDir=./schemas"
  },
  "dependencies": {
    "@vlcn.io/rx-tbl": "workspace:*",
    "@vlcn.io/react": "workspace:*",
    "@vlcn.io/client-websocket": "workspace:*",
    "@vlcn.io/wa-crsqlite": "workspace:*",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vlcn.io/server-websocket": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^8.3.4",
    "vite": "^3.2.2"
  }
}
