{
  "name": "@vlcn.io/crsqlite-p2p-todomvc",
  "private": true,
  "type": "module",
  "version": "0.7.3",
  "sideEffects": false,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "tsc": "tsc --noEmit",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@vlcn.io/wa-crsqlite": "workspace:*",
    "@vlcn.io/sync-p2p": "workspace:*",
    "@vlcn.io/rx-tbl": "workspace:*",
    "@vlcn.io/react": "workspace:*",
    "comlink": "^4.3.1",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "vite": "^3.2.2"
  }
}
