{
  "extends": "../../tsconfig-template.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src"
  },
  "include": ["./src/"],
  "references": [
    { "path": "../client-server-common" },
    { "path": "../../xplat-api" }
  ]
}
