{
  "name": "@vlcn.io/crsqlite-sandbox",
  "private": true,
  "type": "module",
  "version": "0.4.2",
  "sideEffects": false,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "tsc": "tsc --noEmit",
    "preview": "vite preview",
    "test:unit": "vitest",
    "deep-clean": "rm -rf ./dist || true && rm tsconfig.tsbuildinfo || true"
  },
  "dependencies": {
    "@vlcn.io/wa-crsqlite": "workspace:*",
    "comlink": "^4.3.1",
    "nanoid": "^4.0.0",
    "ohm-js": "^16.4.0",
    "uuid-tool": "^2.0.3"
  },
  "devDependencies": {
    "vite": "^3.2.2"
  }
}
