{
  "name": "@vlcn.io/examples-peer-server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "sideEffects": false,
  "scripts": {
    "start": "node src/server.js"
  },
  "devDependencies": {
    "peer": "^0.6.1"
  }
}
